import random

def play_game():
    choices = {0: "Scissor", 1: "Rock", 2: "Paper"}
    computer_choice = random.randint(0, 2)
    print("\nEnter your choice:")
    print("0: Scissor")
    print("1: Rock")
    print("2: Paper")

    user_input = input("Enter a number (0, 1, or 2): ")

    if not user_input.isdigit() or int(user_input) not in choices:
        print("\nInvalid input! Please enter 0, 1, or 2.\n")
        return

    user_choice = int(user_input)

    print(f"You chose: {choices[user_choice]}")
    print(f"Computer chose: {choices[computer_choice]}")

    if user_choice == computer_choice:
        print("It's a draw!")
    elif (user_choice == 0 and computer_choice == 2) or \
         (user_choice == 1 and computer_choice == 0) or \
         (user_choice == 2 and computer_choice == 1):
        print("You win!\n")
    else:
        print("You lose!\n")

while True:
    play_game()